<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: #e0e0e0; /* Light background for neumorphism */
            color: #333;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background: #001f3d;
            border-radius: 20px;
            box-shadow: 8px 8px 15px rgba(184, 184, 184, 0.5), -8px -8px 15px rgba(255, 255, 255, 0.9);
            padding: 20px;
            width: 90%;
            margin: 20px 0;
            text-align: center;
        }

        h1 {
            color: #e0e0e0; /* Dark text for header */
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #e0e0e0;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #0056b3; /* Change color on hover */
        }

        section {
            width: 90%;
            margin: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .additional-image {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            background: #ffffff;
            border-radius: 20px;
            box-shadow: 8px 8px 15px rgba(184, 184, 184, 0.5), -8px -8px 15px rgba(255, 255, 255, 0.9);
            padding: 20px;
            width: 100%;
        }

        img {
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(184, 184, 184, 0.5), -5px -5px 10px rgba(255, 255, 255, 0.9);
            width: 100%;
            max-width: 300px;
        }

        button {
            background-color: #001f3d;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .dropdown-content {
            display: none;
            margin-top: 10px;
            text-align: center;
        }

        .post {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            background: #ffffff;
            border-radius: 20px;
            box-shadow: 8px 8px 15px rgba(184, 184, 184, 0.5), -8px -8px 15px rgba(255, 255, 255, 0.9);
            padding: 20px;
            width: 100%;
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        video {
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(184, 184, 184, 0.5), -5px -5px 10px rgba(255, 255, 255, 0.9);
            width: 100%;
            max-width: 300px;
        }

        .social-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 20px 0;
        }

        .social-links a {
            margin: 10px;
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .social-links a:hover {
            opacity: 0.8;
        }
         /* Floating WhatsApp Icon */
        .whatsapp-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #ffffff;
            background-color: #25D366;
            padding: 10px;
            border-radius: 50px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .whatsapp-icon i {
            font-size: 24px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to our Shop</h1>
        <nav>
             <a href="{{ url_for('index') }}" title="Home">
        <i class="fas fa-home"></i>
    </a>
    <a href="{{ url_for('latest_art') }}" title="Latest Art">
        <i class="fas fa-paint-brush"></i>
    </a>
    <a href="{{ url_for('commissions') }}" title="Commissions">
        <i class="fas fa-pencil-alt"></i>
    </a>
    <a href="{{ url_for('sold') }}" title="Sold">
        <i class="fas fa-check-circle"></i>
    </a>
    <a href="{{ url_for('contact') }}" title="Contact">
        <i class="fas fa-envelope"></i>
    </a>
        </nav>
    </header>

    <section>
        <div class="main-image">
            <h3>{{'Braids Across Borders'}}</h3>
            <img src="{{ url_for('static', filename='uploads/images/IMG-20250223-WA0026(1).jpg') }}" alt="Main Image">
        </div>
        <div class="main-image">
            <h3>{{'Kunyeyana'}}</h3>
            <img src="{{ url_for('static', filename='uploads/images/IMG-20250227-WA0005.jpg') }}" alt="Additional Image">
        </div>
    </section>

    {% for post in posts %}
        <div class="post">
            {% if post.image_file %}
                <h3>{{ post.title }}</h3>
                <img src="{{ url_for('static', filename=post.image_file) }}" alt="Image">
                <p>Medium: {{ post.medium }}</p>
                <p>Year: {{ post.year }}</p>
                <button onclick="toggleDropdown(this)">Details</button>
                <div class="dropdown-content">
                    <p>Details about the artwork...</p>
                </div>
            {% else %}
                <h3>Potraits on Display</h3>
                <video width="100%" controls>
                    <source src="{{ url_for('static', filename=post.video_file) }}" type="video/mp4">
                </video>
            {% endif %}
        </div>
    {% endfor %}
 <!-- Floating WhatsApp Icon -->
    <a href="https://wa.me/message/BJHVRLRXZ6XPO1" class="whatsapp-icon">
        <i class="fab fa-whatsapp"></i>
        <span>Chat</span>
    </a>
    <footer style="margin-top: 100px; text-align: center; background: #ffffff; 
               border-radius: 20px; 
               box-shadow: 8px 8px 15px rgba(184, 184, 184, 0.5), 
                           -8px -8px 15px rgba(255, 255, 255, 0.9); 
               padding: 20px; 
               width: 90%; 
               margin: 20px auto;">
    <h3 style="margin-bottom: 20px;">GET IN TOUCH</h3>
    <div class="social-links" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 15px;">
        <a href="https://facebook.com/@willardmagiga" style="background-color: #1877F2; color: white; padding: 10px; border-radius: 50%; display: inline-flex; align-items: center; justify-content: center; width: 40px; height: 40px; text-decoration: none;">
            <i class="fab fa-facebook-f" style="font-size: 20px;"></i>
        </a>
        <a href="https://www.instagram.com/trinkoh_arts?igsh=NTc4MTIwNjQ2YQ==" style="background-color: #833AB4; color: white; padding: 10px; border-radius: 50%; display: inline-flex; align-items: center; justify-content: center; width: 40px; height: 40px; text-decoration: none;">
            <i class="fab fa-instagram" style="font-size: 20px;"></i>
        </a>
        <a href="https://youtube.com/@willardmagiga?si=iqZKvunZYQSUUp4Z" style="background-color: #FD1D1D; color: white; padding: 10px; border-radius: 50%; display: inline-flex; align-items: center; justify-content: center; width: 40px; height: 40px; text-decoration: none;">
            <i class="fab fa-youtube" style="font-size: 20px;"></i>
        </a>
        <a href="mailto:trinkoharts@gmail.com" style="background-color: #0072C6; color: white; padding: 10px; border-radius: 50%; display: inline-flex; align-items: center; justify-content: center; width: 40px; height: 40px; text-decoration: none;">
            <i class="fas fa-envelope" style="font-size: 20px;"></i>
        </a>
    </div>
    <p style="margin-top: 20px;">&copy; 2025 |  All rights reserved.</p>
    <p><a href="mailto:kunashendokanga04@gmail.com" style="text-decoration: none; color: #ffffff; background-color: #001f3d; padding: 10px; border-radius: 5px;">Contact Developer</a></p>
</footer>

<script>
    function toggleDropdown(button) {
        const dropdown = button.nextElementSibling;
        dropdown.style.display = dropdown.style.display === "none" || dropdown.style.display === "" ? "block" : "none";
    }
</script>

</body>
</html>
